{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "cmd.exe",
    "isShellCommand": true,
    "suppressTaskName": true,
    "showOutput": "always",
    "args": ["/C"],
    "tasks": 
    [
        {
            "isBuildCommand": true,
            "taskName": "current",
            "args": ["\"..\\bin\\x64\\Release\\pragma.exe\"", "${file}"],
            "problemMatcher": {
                // "owner": "ps",
                "fileLocation":  "absolute",
                "pattern":{
                    "regexp": "error: (.*?) at \\(.*?file \"(.*?)\".*?line (.*?),.*?pos (.*?),",
                    "message": 1,
                    "file": 2,
                    "line": 3,
                    "column": 4
                }
             }
        },
        {
            "isTestCommand": true,
            "taskName": "handmade",
            "args": ["\"..\\bin\\x64\\Release\\pragma.exe\"", "handmade.prag", "-DLL", "&",
                     "\"..\\bin\\x64\\Release\\pragma.exe\"", "win32_handmade.prag"],
            "problemMatcher": {
                // "owner": "ps",
                "fileLocation":  "absolute",
                "pattern":{
                    "regexp": "error: (.*?) at \\(.*?file \"(.*?)\".*?line (.*?),.*?pos (.*?),",
                    "message": 1,
                    "file": 2,
                    "line": 3,
                    "column": 4
                }
            }
        }
    ]
}